# TransitOps — Complete Implementation Plan

> **Odoo Hackathon 2026 Round 1 · 8 Hours · Problem: Smart Transport Operations Platform**

## ⏰ Time Status
You are ~50 minutes into the hackathon. This plan is designed for the remaining ~7 hours. **Every minute counts.**

---

## Proposed Changes

### Module Structure

```
custom_addons/transit_ops/
├── __manifest__.py
├── __init__.py
├── models/
│   ├── __init__.py
│   ├── transit_vehicle.py          # Vehicle Registry
│   ├── transit_driver.py           # Driver Management
│   ├── transit_trip.py             # Trip Management + Guard Logic
│   ├── transit_maintenance.py      # Maintenance Workflow
│   ├── transit_fuel_log.py         # Fuel Logs
│   └── transit_expense.py          # Expenses + Auto Total
├── views/
│   ├── vehicle_views.xml           # Form + List + Search
│   ├── driver_views.xml            # Form + List + Search
│   ├── trip_views.xml              # Form + List + Search + Kanban
│   ├── maintenance_views.xml       # Form + List + Search
│   ├── fuel_views.xml              # Form + List + Search
│   ├── expense_views.xml           # Form + List + Search
│   ├── dashboard_action.xml        # Dashboard using act_window + graph
│   └── menu.xml                    # All menus + window actions
├── security/
│   ├── security.xml                # 4 RBAC groups + category
│   └── ir.model.access.csv         # Model access per group
├── data/
│   └── demo_data.xml               # 6 vehicles, 4 drivers, 6 trips, seed
├── report/
│   ├── trip_report.xml             # CSV/PDF trip report
│   └── fleet_report_templates.xml  # QWeb templates
├── wizard/
│   ├── __init__.py
│   └── complete_trip_wizard.py     # Wizard for completing trips
└── static/
    └── description/
        └── icon.png                # Module icon
```

---

### Component 1: Models (Python Backend)

Every field below comes directly from the problem statement §3 and §6.

---

#### [NEW] `transit_vehicle.py` — Vehicle Registry (PS §3.3)

```python
class TransitVehicle(models.Model):
    _name = 'transit.vehicle'
    _description = 'Vehicle'
    _inherit = ['mail.thread', 'mail.activity.mixin']
    _rec_name = 'display_name'
    _order = 'registration_number'
```

| Field | Type | Source | Notes |
|---|---|---|---|
| `registration_number` | `Char(required, copy=False, index=True)` | PS §3.3 | **UNIQUE** — `_sql_constraints` + Python |
| `name` | `Char(required)` | PS: "Vehicle Name/Model" | e.g. "VAN-05" |
| `vehicle_type` | `Selection` | PS §3.3 | `van, truck, mini_truck, trailer` |
| `max_load_capacity` | `Float` | PS §3.3 | In kg |
| `odometer` | `Float` | PS §3.3 | Updated on trip completion |
| `acquisition_cost` | `Float` | PS §3.3 | For ROI calculation |
| `status` | `Selection` | PS §3.3 | `available, on_trip, in_shop, retired` |
| `region` | `Char` | PS §3.2 dashboard filter | e.g. "Ahmedabad" |

**Computed fields:**
| Field | Depends | Formula |
|---|---|---|
| `total_fuel_cost` | fuel log records | `sum(fuel_log_ids.cost)` |
| `total_maintenance_cost` | maintenance records | `sum(maintenance_ids.cost)` |
| `total_operational_cost` | above two | fuel + maintenance |
| `trip_count` | trip records | count of completed trips |
| `revenue` | trip records | sum from trips (placeholder or computed) |
| `roi` | computed | `(revenue - (maint + fuel)) / acquisition_cost` |
| `display_name` | name + reg | `"VAN-05 [GJ01AB4521]"` |

**Constraints (PS §4, Rules 1-2):**
```python
_sql_constraints = [
    ('registration_unique', 'UNIQUE(registration_number)',
     'Registration number must be unique!')
]
```

**Relational:**
- `trip_ids` = One2many to `transit.trip`
- `maintenance_ids` = One2many to `transit.maintenance`
- `fuel_log_ids` = One2many to `transit.fuel.log`

---

#### [NEW] `transit_driver.py` — Driver Management (PS §3.4)

```python
class TransitDriver(models.Model):
    _name = 'transit.driver'
    _description = 'Driver'
    _inherit = ['mail.thread', 'mail.activity.mixin']
```

| Field | Type | Source |
|---|---|---|
| `name` | `Char(required)` | PS §3.4 |
| `license_number` | `Char(required)` | PS §3.4 |
| `license_category` | `Selection` | PS: A/B/C/D/E (LMV/HMV etc.) |
| `license_expiry` | `Date(required)` | PS §3.4 — key for Rule 3 |
| `contact_number` | `Char` | PS §3.4 |
| `safety_score` | `Float(default=100)` | PS §3.4 — 0-100 range |
| `status` | `Selection` | PS §3.4: `available, on_trip, off_duty, suspended` |

**Computed fields:**
| Field | Depends | Notes |
|---|---|---|
| `license_status` | `license_expiry` | `valid` / `expiring` (<30 days) / `expired` |
| `is_eligible` | status + license | Boolean: available AND not expired |
| `trip_count` | trip records | Count of completed trips |

**Constraints (PS §4, Rule 3):**
```python
@api.constrains('license_expiry')
def _check_license_on_dispatch(self):
    # Validated at trip dispatch, not on driver save
    pass
```

---

#### [NEW] `transit_trip.py` — Trip Management (PS §3.5) ⭐ CORE MODEL

```python
class TransitTrip(models.Model):
    _name = 'transit.trip'
    _description = 'Trip'
    _inherit = ['mail.thread', 'mail.activity.mixin']
    _order = 'create_date desc'
```

| Field | Type | Source | Domain/Notes |
|---|---|---|---|
| `name` | `Char(readonly, default='New')` | Auto: TR001 | `ir.sequence` |
| `source` | `Char(required)` | PS §3.5 | e.g. "Gandhinagar Depot" |
| `destination` | `Char(required)` | PS §3.5 | e.g. "Ahmedabad Hub" |
| `vehicle_id` | `Many2one('transit.vehicle')` | PS §3.5 | **Domain: `[('status','=','available')]`** (Rule 2) |
| `driver_id` | `Many2one('transit.driver')` | PS §3.5 | **Domain: `[('status','=','available'), ('license_expiry', '>', current_date)]`** (Rule 3) |
| `cargo_weight` | `Float` | PS §3.5 | Validated vs max_load_capacity |
| `planned_distance` | `Float` | PS §3.5 | In km |
| `actual_distance` | `Float` | Filled on complete | |
| `fuel_consumed` | `Float` | Filled on complete | In litres |
| `fuel_cost` | `Float` | Filled on complete | |
| `toll_cost` | `Float` | Additional expense | |
| `final_odometer` | `Float` | Filled on complete | Must >= vehicle odometer |
| `state` | `Selection` | PS §3.5 | `draft, dispatched, completed, cancelled` |

**Computed fields:**
| Field | Depends | Formula |
|---|---|---|
| `capacity_usage_pct` | cargo_weight, vehicle_id | `(cargo / max_capacity) * 100` — for the Guard Panel meter |
| `fuel_efficiency` | actual_distance, fuel_consumed | `distance / fuel` km/L |

**Business Rule Methods — THE CRITICAL PART:**

```python
def action_dispatch(self):
    """PS Rule 5,6: Validate + set both to On Trip"""
    for trip in self:
        # Rule 5: Cargo ≤ Capacity
        if trip.cargo_weight > trip.vehicle_id.max_load_capacity:
            raise UserError(f"Cargo {trip.cargo_weight} kg exceeds "
                          f"{trip.vehicle_id.name} capacity {trip.vehicle_id.max_load_capacity} kg")
        # Rule 3: License check
        if trip.driver_id.license_expiry < fields.Date.today():
            raise UserError(f"Driver {trip.driver_id.name}'s license expired on {trip.driver_id.license_expiry}")
        if trip.driver_id.status == 'suspended':
            raise UserError(f"Driver {trip.driver_id.name} is Suspended")
        # Rule 4: Already on trip
        if trip.vehicle_id.status != 'available':
            raise UserError(f"Vehicle {trip.vehicle_id.name} is {trip.vehicle_id.status}")
        if trip.driver_id.status != 'available':
            raise UserError(f"Driver {trip.driver_id.name} is {trip.driver_id.status}")
        # Rule 6: Dispatch → both On Trip
        trip.state = 'dispatched'
        trip.vehicle_id.status = 'on_trip'
        trip.driver_id.status = 'on_trip'

def action_complete(self):
    """PS Rule 7: Complete → both Available, update odometer"""
    for trip in self:
        trip.state = 'completed'
        trip.vehicle_id.status = 'available'
        trip.driver_id.status = 'available'
        if trip.final_odometer:
            trip.vehicle_id.odometer = trip.final_odometer
        # Auto-create fuel log
        if trip.fuel_consumed:
            self.env['transit.fuel.log'].create({
                'vehicle_id': trip.vehicle_id.id,
                'trip_id': trip.id,
                'date': fields.Date.today(),
                'liters': trip.fuel_consumed,
                'cost': trip.fuel_cost,
            })

def action_cancel(self):
    """PS Rule 8: Cancel → both Available"""
    for trip in self:
        if trip.state == 'dispatched':
            trip.vehicle_id.status = 'available'
            trip.driver_id.status = 'available'
        trip.state = 'cancelled'
```

**Constraints:**
```python
@api.constrains('cargo_weight', 'vehicle_id')
def _check_cargo_capacity(self):
    for trip in self:
        if trip.vehicle_id and trip.cargo_weight > trip.vehicle_id.max_load_capacity:
            raise ValidationError(
                f"Cargo weight {trip.cargo_weight} kg exceeds "
                f"{trip.vehicle_id.name} capacity of {trip.vehicle_id.max_load_capacity} kg. "
                f"Over by {trip.cargo_weight - trip.vehicle_id.max_load_capacity} kg."
            )
```

---

#### [NEW] `transit_maintenance.py` — Maintenance (PS §3.6)

| Field | Type | Source |
|---|---|---|
| `vehicle_id` | `Many2one('transit.vehicle', required)` | PS §3.6 |
| `service_type` | `Char(required)` | e.g. "Oil Change" |
| `cost` | `Float` | |
| `date` | `Date(default=today)` | |
| `state` | `Selection` | `active, closed` |
| `notes` | `Text` | |

**Business Rules:**

```python
@api.model_create_multi
def create(self, vals_list):
    """PS Rule 9: Active maintenance → vehicle In Shop"""
    records = super().create(vals_list)
    for rec in records:
        if rec.state == 'active':
            rec.vehicle_id.status = 'in_shop'
    return records

def action_close(self):
    """PS Rule 10: Close → Available (unless Retired)"""
    for rec in self:
        rec.state = 'closed'
        if rec.vehicle_id.status != 'retired':
            rec.vehicle_id.status = 'available'
```

---

#### [NEW] `transit_fuel_log.py` — Fuel Logs (PS §3.7)

| Field | Type |
|---|---|
| `vehicle_id` | `Many2one('transit.vehicle', required)` |
| `trip_id` | `Many2one('transit.trip')` |
| `date` | `Date(required, default=today)` |
| `liters` | `Float(required)` |
| `cost` | `Float(required)` |

---

#### [NEW] `transit_expense.py` — Expenses (PS §3.7)

| Field | Type |
|---|---|
| `trip_id` | `Many2one('transit.trip')` |
| `vehicle_id` | `Many2one('transit.vehicle', required)` |
| `toll_cost` | `Float` |
| `other_cost` | `Float` |
| `maintenance_cost` | `Float` — computed, linked from maintenance |
| `total` | `Float` — computed: toll + other + maintenance |
| `state` | `Selection`: `draft, confirmed` |

---

### Component 2: Security & RBAC (PS §3.1, §2)

#### [NEW] `security/security.xml` — 4 Role Groups

```xml
<!-- Category -->
<record id="module_category_transit_ops" model="ir.module.category">
    <field name="name">TransitOps</field>
</record>

<!-- Groups matching PS §2 roles -->
<record id="group_dispatcher" model="res.groups">         <!-- Creates trips -->
<record id="group_fleet_manager" model="res.groups">      <!-- Fleet, Drivers, Maintenance -->
<record id="group_safety_officer" model="res.groups">     <!-- Driver compliance -->
<record id="group_financial_analyst" model="res.groups">  <!-- Fuel/Exp, Analytics -->
```

#### [NEW] `security/ir.model.access.csv` — RBAC Matrix

From Design Guide §11 and PS §3.1:

| Model | Fleet Manager | Dispatcher | Safety Officer | Financial Analyst |
|---|---|---|---|---|
| `transit.vehicle` | **CRUD** | Read | – | Read |
| `transit.driver` | **CRUD** | – | **CRUD** | – |
| `transit.trip` | – | **CRUD** | Read | – |
| `transit.maintenance` | **CRUD** | – | – | – |
| `transit.fuel.log` | – | – | – | **CRUD** |
| `transit.expense` | – | – | – | **CRUD** |

> **Note:** PS says "Driver: Creates trips, assigns vehicles and drivers." This is clearly the **Dispatcher** role (design guide §11 confirms). We name it Dispatcher in the UI and note this in the README.

---

### Component 3: Views (XML)

#### [NEW] `views/vehicle_views.xml` — Screen 2: Vehicle Registry

**List View columns** (from mockup Screen 2):
`REG. NO. (plate widget)` · `NAME/MODEL` · `TYPE` · `CAPACITY` · `ODOMETER` · `ACQ. COST` · `STATUS (badge)`

**Form View:**
- Header: statusbar (Available → On Trip → In Shop → Retired)
- Smart buttons: Trip count, Fuel Logs, Maintenance Records
- Fields: registration_number (with uniqueness inline error), name, type, max_load_capacity, odometer, acquisition_cost, status, region
- Notebook tab: Maintenance History, Trip History

**Search View:**
- Filters: Available, On Trip, In Shop, Retired
- Group By: Type, Status, Region

**Decoration rules:**
```xml
decoration-muted="status == 'retired'"
decoration-warning="status == 'in_shop'"
decoration-success="status == 'available'"
decoration-info="status == 'on_trip'"
```

---

#### [NEW] `views/driver_views.xml` — Screen 3: Drivers & Safety

**List View columns** (from mockup Screen 3):
`DRIVER` · `LICENSE NO.` · `CATEGORY` · `EXPIRY` · `CONTACT` · `TRIP COMPL.` · `SAFETY` · `STATUS (badge)`

**Form View:**
- Header: status buttons (Mark Available / Off Duty / Suspend)
- Fields: name, license_number, license_category, license_expiry, contact_number, safety_score (widget=progressbar), status
- Decoration: expired rows get `decoration-danger`, expiring-soon `decoration-warning`

**Search:**
- Filter: Expired Licence `[('license_expiry', '<', current_date)]`
- Filter: Expiring Soon `[('license_expiry', '<', (context_today() + relativedelta(days=30)))]`
- Group By: Status, License Category

---

#### [NEW] `views/trip_views.xml` — Screen 4: Trip Dispatcher ⭐

**Form View — THE MONEY VIEW:**
- **Header:** Action buttons (Dispatch / Complete / Cancel) + statusbar `draft → dispatched → completed`
- **Vehicle dropdown domain:** `[('status', '=', 'available')]` — enforces Rule 2
- **Driver dropdown domain:** `[('status', '=', 'available'), ('license_expiry', '>', context_today())]` — enforces Rule 3
- **Cargo weight** with help text showing vehicle capacity
- Invisible conditions: Dispatch only in draft, Complete only when dispatched, etc.

**Complete Trip fields** (shown only when completing — `invisible="state != 'dispatched'"`):
- `final_odometer`, `fuel_consumed`, `fuel_cost`, `toll_cost`

**List View:**
`TRIP ID` · `SOURCE` · `DESTINATION` · `VEHICLE` · `DRIVER` · `CARGO` · `STATUS (badge)`

**Kanban View:** grouped by state — live board of trips

---

#### [NEW] `views/maintenance_views.xml` — Screen 5: Maintenance

**Form View:**
- Vehicle dropdown, Service type, Cost, Date
- Action buttons: Close Maintenance
- Statusbar: Active → Closed
- Helper text below: "Note: Creating an active record sets vehicle to In Shop"

**List View:**
`VEHICLE` · `SERVICE` · `COST` · `DATE` · `STATUS`

---

#### [NEW] `views/fuel_views.xml` — Screen 6 (top half): Fuel Logs

**List View:**
`VEHICLE` · `DATE` · `LITERS` · `FUEL COST`

---

#### [NEW] `views/expense_views.xml` — Screen 6 (bottom half): Expenses

**List View:**
`TRIP` · `VEHICLE` · `TOLL` · `OTHER` · `MAINT. (LINKED)` · `TOTAL` · `STATUS`

---

#### [NEW] `views/dashboard_action.xml` — Screen 1: Dashboard

Using Odoo's graph/pivot views on `transit.vehicle` and `transit.trip`:
- **Graph view on trips:** bar chart by state
- **Graph view on vehicles:** bar chart by status (Vehicle Status Distribution)
- The dashboard action opens a custom client action or uses `ir.actions.act_window` with default filters

---

#### [NEW] `views/menu.xml` — Navigation (all 8 sidebar items from mockup)

```
TransitOps (root menu)
├── Dashboard
├── Fleet (Vehicle Registry)
├── Drivers
├── Trips
├── Maintenance
├── Fuel & Expenses
│   ├── Fuel Logs
│   └── Other Expenses
├── Analytics (Reports)
└── Settings
```

Menu visibility is controlled by `groups=` attribute → RBAC enforced at navigation level.

---

### Component 4: Demo Data (PS §5 + Design Guide §14)

#### [NEW] `data/demo_data.xml`

**6 Vehicles:**
| Reg | Name | Type | Capacity | Odometer | Cost | Status |
|---|---|---|---|---|---|---|
| GJ01AB4521 | VAN-05 | Van | 500 kg | 74,000 km | ₹6,20,000 | Available |
| GJ01CD7890 | TRUCK-12 | Truck | 5,000 kg | 1,45,000 km | ₹24,50,000 | Available |
| GJ01EF1234 | MINI-08 | Mini Truck | 800 kg | 52,000 km | ₹4,50,000 | On Trip |
| GJ01GH5678 | TRUCK-04 | Truck | 3,000 kg | 98,000 km | ₹18,00,000 | Available |
| GJ01IJ9012 | MINI-03 | Mini Truck | 600 kg | 41,000 km | ₹3,75,000 | In Shop |
| GJ01KL3456 | VAN-09 | Van | 450 kg | 1,20,000 km | ₹5,50,000 | **Retired** |

**4 Drivers** (including failure cases for demo):
| Name | License | Expiry | Safety | Status |
|---|---|---|---|---|
| Alex Sharma | DL-AP4521 | 12/2028 | 96 | Available |
| John Patel | DL-MP6543 | **03/2025** | 72 | Available *(expired licence!)* |
| Priya Desai | DL-GJ8901 | 09/2027 | 88 | On Trip *(assigned to MINI-08)* |
| Ramesh Yadav | DL-RJ2345 | 06/2026 | 45 | **Suspended** |

> **"Seed the failure cases — they are your demo."** (Design Guide §14)

**6 Trips across all states:**
| ID | Source → Dest | Vehicle | Driver | Cargo | State |
|---|---|---|---|---|---|
| TR001 | Gandhinagar → Ahmedabad | VAN-05 | Alex | 450 kg | Draft |
| TR002 | Vatva → Sanand | TRUCK-12 | — | 2,800 kg | Draft |
| TR003 | Rajkot → Jamnagar | MINI-08 | Priya | 700 kg | Dispatched |
| TR004 | Surat → Vadodara | TRUCK-04 | — | — | Draft |
| TR005 | Gandhinagar → Rajkot | VAN-05 | Alex | 400 kg | Completed |
| TR006 | Mansa → Kalol | MINI-03 | — | — | Cancelled |

**3 Maintenance Records:**
| Vehicle | Service | Cost | Status |
|---|---|---|---|
| MINI-03 | Oil Change | ₹4,500 | Active (keeps it In Shop) |
| VAN-05 | Engine Repair | ₹18,000 | Closed |
| TRUCK-12 | Tyre Replace | ₹8,200 | Closed |

**Fuel Logs & Expenses:** Matching completed trips with realistic Gujarat fuel prices.

---

### Component 5: Report & Analytics (PS §3.8)

#### [NEW] `report/trip_report.xml`

- **CSV Export:** Using Odoo's built-in list view export (always available).
- **QWeb PDF Report (Bonus):** A printable trip manifest with vehicle plate, driver, route, cargo, fuel consumed, total cost.

**Analytics KPIs (computed on `transit.vehicle` or separate reporting model):**
| KPI | Formula | PS Reference |
|---|---|---|
| Fuel Efficiency | `Distance / Fuel Consumed` | §3.8 |
| Fleet Utilisation | `Vehicles On Trip / Total Active Vehicles × 100` | §3.8 |
| Operational Cost | `Total Fuel + Total Maintenance` | §3.8 |
| Vehicle ROI | `(Revenue − (Maintenance + Fuel)) / Acquisition Cost` | §3.8 |

---

### Component 6: Wizard (Complete Trip Flow)

#### [NEW] `wizard/complete_trip_wizard.py`

A `TransientModel` wizard that pops up when clicking "Complete Trip":
- Fields: `final_odometer`, `fuel_consumed`, `fuel_cost`, `toll_cost`, `other_expenses`
- On confirm: writes data back to trip, fires `action_complete()`, auto-creates fuel log + expense records

---

## 10 Mandatory Business Rules → Implementation Map

| # | Rule | Where Enforced | How |
|---|---|---|---|
| 1 | Registration number unique | `transit.vehicle` | `_sql_constraints` + inline Python error |
| 2 | Retired/In Shop hidden from dispatch | Trip form | `vehicle_id` domain `[('status','=','available')]` |
| 3 | Expired/Suspended driver blocked | Trip form + `action_dispatch()` | Driver domain filter + Python validation |
| 4 | On Trip = can't double-assign | Trip form | Domain `status='available'` covers this |
| 5 | Cargo ≤ capacity | `@api.constrains` + `action_dispatch()` | `ValidationError` with capacity details |
| 6 | Dispatch → both On Trip | `action_dispatch()` | Sets `vehicle.status` + `driver.status` = `on_trip` |
| 7 | Complete → both Available | `action_complete()` | Resets both + updates odometer + creates fuel log |
| 8 | Cancel → both Available | `action_cancel()` | Resets both (only if was dispatched) |
| 9 | Active maintenance → In Shop | `create()` override | Sets `vehicle.status = 'in_shop'` |
| 10 | Close maintenance → Available | `action_close()` | Checks retired status first |

---

## Build Order (Adjusted for Remaining ~7 Hours)

| Time | Task | Files |
|---|---|---|
| **Now → +30min** | Create module skeleton, manifest, all model files | `__manifest__.py`, all `models/*.py` |
| **+30min → +1h30** | Security (4 groups + access CSV) + Demo Data | `security/*`, `data/demo_data.xml` |
| **+1h30 → +2h30** | Vehicle + Driver views (list, form, search) | `vehicle_views.xml`, `driver_views.xml` |
| **+2h30 → +4h30** | **Trip Dispatcher** (form + dispatch/complete/cancel + domains + wizard) | `trip_views.xml`, `complete_trip_wizard.py` |
| **+4h30 → +5h30** | Maintenance views + Fuel/Expense views | `maintenance_views.xml`, `fuel_views.xml`, `expense_views.xml` |
| **+5h30 → +6h30** | Dashboard + Analytics (graph views, KPI pivot) + CSV export | `dashboard_action.xml`, graph views |
| **+6h30 → +7h00** | Menu + RBAC visibility + polish + empty states | `menu.xml`, security groups on menus |
| **+7h00 → +7h15** | Test the PS §5 Example Workflow end-to-end | Manual testing |
| **+7h15 → +7h30** | Context summary + README | |

---

## Verification Plan

### Automated Tests
```powershell
.\venv\Scripts\python.exe odoo-src\odoo-bin -c odoo.conf -d hackathon_test -i transit_ops --stop-after-init --test-enable
```

### Manual Verification — PS §5 Example Workflow
1. Register VAN-05 (500 kg) → Status = Available ✓
2. Register driver Alex (valid licence) ✓
3. Create trip, Cargo = 450 kg ✓
4. System validates 450 ≤ 500, allows dispatch ✓
5. Vehicle + Driver → On Trip ✓
6. Complete trip (enter odometer + fuel) ✓
7. Both → Available ✓
8. Create maintenance (Oil Change) → Vehicle → In Shop ✓
9. Reports update ✓

### Break-It Tests (Judge's playbook)
- Type 700 kg cargo into a 500 kg van → blocked ✓
- Try to pick John (expired licence) → blocked ✓
- Try to dispatch MINI-03 (In Shop) → not in dropdown ✓
- Try to double-assign an On Trip driver → not in dropdown ✓

---

## Open Questions

> [!IMPORTANT]
> **PostgreSQL Status:** Is PostgreSQL installed and running? We need it before `odoo-bin` can start. If not, please install it manually now while I build the module code — we can test later.

> [!NOTE]
> **Revenue field:** The PS mentions Vehicle ROI with Revenue but doesn't define where Revenue comes from. I'll add a `revenue` field on trips (computed or manual) and aggregate it on vehicles. This is a reasonable interpretation.
